SECRET=supersecret
DATABASE1=mongodb+srv://seguimed:seguimed@cluster0.uivjapr.mongodb.net/
DATABASE2=seguimed?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=seguimed
DB_PORT=27017 
UPLOAD_DIR= imagenes/
SENDGRID_API_KEY=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